<?xml version="1.0" encoding="UTF-8"?>

<CWeaponInfoBlob>
	<SlotNavigateOrder>
		<Item>
			<WeaponSlots>
				<Item>
					<OrderNumber value="558"/>
					<Entry>SLOT_WEAPON_A91</Entry>
				</Item>
			</WeaponSlots>
		</Item>
	</SlotNavigateOrder>
  <TintSpecValues />
  <FiringPatternAliases />
  <UpperBodyFixupExpressionData />
  <AimingInfos />
  <Infos>
    <Item>
      <Infos />
    </Item>
    <Item>
      <Infos>
				<Item type="CWeaponInfo">
					<Name>WEAPON_A91</Name>
					<Model>w_ar_a91</Model>
					<Audio>AUDIO_ITEM_BULLPUP_RIFLE_MK2</Audio>
					<Slot>SLOT_WEAPON_A91</Slot>
					<DamageType>BULLET</DamageType>
					<Explosion>
						<Default>DONTCARE</Default>
						<HitCar>DONTCARE</HitCar>
						<HitTruck>DONTCARE</HitTruck>
						<HitBike>DONTCARE</HitBike>
						<HitBoat>DONTCARE</HitBoat>
						<HitPlane>DONTCARE</HitPlane>
					</Explosion>
					<FireType>INSTANT_HIT</FireType>
					<WheelSlot>WHEEL_RIFLE</WheelSlot>
					<Group>GROUP_RIFLE</Group>
					<AmmoInfo ref="AMMO_RIFLE"/>
					<AimingInfo ref="SMG_2H_BASE_STRAFE"/>
					<ClipSize value="30"/>
					<AccuracySpread value="2.500000"/>
					<AccurateModeAccuracyModifier value="0.500000"/>
					<RunAndGunAccuracyModifier value="2.000000"/>
					<RunAndGunAccuracyMaxModifier value="1.000000"/>
					<RecoilAccuracyMax value="0.500000"/>
					<RecoilErrorTime value="3.000000"/>
					<RecoilRecoveryRate value="1.000000"/>
					<RecoilAccuracyToAllowHeadShotAI value="1000.000000"/>
					<MinHeadShotDistanceAI value="1000.000000"/>
					<MaxHeadShotDistanceAI value="1000.000000"/>
					<HeadShotDamageModifierAI value="1000.000000"/>
					<RecoilAccuracyToAllowHeadShotPlayer value="0.175000"/>
					<MinHeadShotDistancePlayer value="5.000000"/>
					<MaxHeadShotDistancePlayer value="40.000000"/>
					<HeadShotDamageModifierPlayer value="18.000000"/>
					<Damage value="34.000000"/>
					<DamageTime value="0.000000"/>
					<DamageTimeInVehicle value="0.000000"/>
					<DamageTimeInVehicleHeadShot value="0.000000"/>
					<HitLimbsDamageModifier value="0.500000"/>
					<NetworkHitLimbsDamageModifier value="0.800000"/>
					<LightlyArmouredDamageModifier value="0.750000"/>
					<Force value="75.000000"/>
					<ForceHitPed value="100.000000"/>
					<ForceHitVehicle value="1300.000000"/>
					<ForceHitFlyingHeli value="1250.000000"/>
					<OverrideForces>
						<Item>
							<BoneTag>BONETAG_HEAD</BoneTag>
							<ForceFront value="80.000000"/>
							<ForceBack value="70.000000"/>
						</Item>
						<Item>
							<BoneTag>BONETAG_NECK</BoneTag>
							<ForceFront value="50.000000"/>
							<ForceBack value="70.000000"/>
						</Item>
						<Item>
							<BoneTag>BONETAG_L_THIGH</BoneTag>
							<ForceFront value="40.000000"/>
							<ForceBack value="1.000000"/>
						</Item>
						<Item>
							<BoneTag>BONETAG_R_THIGH</BoneTag>
							<ForceFront value="40.000000"/>
							<ForceBack value="1.000000"/>
						</Item>
						<Item>
							<BoneTag>BONETAG_L_CALF</BoneTag>
							<ForceFront value="70.000000"/>
							<ForceBack value="80.000000"/>
						</Item>
						<Item>
							<BoneTag>BONETAG_R_CALF</BoneTag>
							<ForceFront value="60.000000"/>
							<ForceBack value="100.000000"/>
						</Item>
					</OverrideForces>
					<ForceMaxStrengthMult value="1.000000"/>
					<ForceFalloffRangeStart value="0.000000"/>
					<ForceFalloffRangeEnd value="50.000000"/>
					<ForceFalloffMin value="1.000000"/>
					<ProjectileForce value="0.000000"/>
					<FragImpulse value="600.000000"/>
					<Penetration value="0.100000"/>
					<VerticalLaunchAdjustment value="0.000000"/>
					<DropForwardVelocity value="0.000000"/>
					<Speed value="2000.000000"/>
					<BulletsInBatch value="1"/>
					<BatchSpread value="0.000000"/>
					<ReloadTimeMP value="-1.000000"/>
					<ReloadTimeSP value="-1.000000"/>
					<VehicleReloadTime value="1.000000"/>
					<AnimReloadRate value="1.000000"/>
					<BulletsPerAnimLoop value="1"/>
					<TimeBetweenShots value="0.120000"/>
					<TimeLeftBetweenShotsWhereShouldFireIsCached value="-1.000000"/>
					<SpinUpTime value="0.000000"/>
					<SpinTime value="0.000000"/>
					<SpinDownTime value="0.000000"/>
					<AlternateWaitTime value="-1.000000"/>
					<BulletBendingNearRadius value="0.000000"/>
					<BulletBendingFarRadius value="0.750000"/>
					<BulletBendingZoomedRadius value="0.375000"/>
					<FirstPersonBulletBendingNearRadius value="0.000000"/>
					<FirstPersonBulletBendingFarRadius value="0.750000"/>
					<FirstPersonBulletBendingZoomedRadius value="0.375000"/>
					<Fx>
						<EffectGroup>WEAPON_EFFECT_GROUP_RIFLE_ASSAULT</EffectGroup>
						<FlashFx>muz_assault_rifle</FlashFx>
						<FlashFxAlt>muz_alternate_star</FlashFxAlt>
						<FlashFxFP>muz_assault_rifle_fp</FlashFxFP>
						<FlashFxAltFP/>
						<MuzzleSmokeFx>muz_smoking_barrel</MuzzleSmokeFx>
						<MuzzleSmokeFxFP>muz_smoking_barrel_fp</MuzzleSmokeFxFP>
						<MuzzleSmokeFxMinLevel value="0.300000"/>
						<MuzzleSmokeFxIncPerShot value="0.100000"/>
						<MuzzleSmokeFxDecPerSec value="0.250000"/>
						<ShellFx>eject_auto</ShellFx>
						<ShellFxFP>eject_auto_fp</ShellFxFP>
						<TracerFx>bullet_tracer</TracerFx>
						<PedDamageHash>BulletLarge</PedDamageHash>
						<TracerFxChanceSP value="0.150000"/>
						<TracerFxChanceMP value="0.750000"/>
						<FlashFxChanceSP value="1.000000"/>
						<FlashFxChanceMP value="1.000000"/>
						<FlashFxAltChance value="0.200000"/>
						<FlashFxScale value="1.000000"/>
						<FlashFxLightEnabled value="true"/>
						<FlashFxLightCastsShadows value="false"/>
						<FlashFxLightOffsetDist value="0.000000"/>
						<FlashFxLightRGBAMin x="255.000000" y="93.000000" z="25.000000"/>
						<FlashFxLightRGBAMax x="255.000000" y="100.000000" z="50.000000"/>
						<FlashFxLightIntensityMinMax x="1.000000" y="2.000000"/>
						<FlashFxLightRangeMinMax x="2.500000" y="3.500000"/>
						<FlashFxLightFalloffMinMax x="1024.000000" y="1536.000000"/>
						<GroundDisturbFxEnabled value="false"/>
						<GroundDisturbFxDist value="5.000000"/>
						<GroundDisturbFxNameDefault/>
						<GroundDisturbFxNameSand/>
						<GroundDisturbFxNameDirt/>
						<GroundDisturbFxNameWater/>
						<GroundDisturbFxNameFoliage/>
					</Fx>
					<InitialRumbleDuration value="150"/>
					<InitialRumbleIntensity value="0.400000"/>
					<InitialRumbleIntensityTrigger value="0.900000"/>
					<RumbleDuration value="90"/>
					<RumbleIntensity value="0.100000"/>
					<RumbleIntensityTrigger value="0.700000"/>
					<RumbleDamageIntensity value="1.000000"/>
					<InitialRumbleDurationFps value="150"/>
					<InitialRumbleIntensityFps value="1.000000"/>
					<RumbleDurationFps value="95"/>
					<RumbleIntensityFps value="1.000000"/>
					<NetworkPlayerDamageModifier value="1.000000"/>
					<NetworkPedDamageModifier value="1.000000"/>
					<NetworkHeadShotPlayerDamageModifier value="1.700000"/>
					<LockOnRange value="65.000000"/>
					<WeaponRange value="120.000000"/>
					<BulletDirectionOffsetInDegrees value="0.000000"/>
					<AiSoundRange value="-1.000000"/>
					<AiPotentialBlastEventRange value="-1.000000"/>
					<DamageFallOffRangeMin value="47.500000"/>
					<DamageFallOffRangeMax value="120.000000"/>
					<DamageFallOffModifier value="0.300000"/>
					<VehicleWeaponHash/>
					<DefaultCameraHash>DEFAULT_THIRD_PERSON_PED_AIM_CAMERA</DefaultCameraHash>
					<CoverCameraHash>DEFAULT_THIRD_PERSON_PED_AIM_IN_COVER_CAMERA</CoverCameraHash>
					<CoverReadyToFireCameraHash/>
					<RunAndGunCameraHash>DEFAULT_THIRD_PERSON_PED_RUN_AND_GUN_CAMERA</RunAndGunCameraHash>
					<CinematicShootingCameraHash>DEFAULT_THIRD_PERSON_PED_CINEMATIC_SHOOTING_CAMERA</CinematicShootingCameraHash>
					<AlternativeOrScopedCameraHash/>
					<RunAndGunAlternativeOrScopedCameraHash/>
					<CinematicShootingAlternativeOrScopedCameraHash/>
                                        <CameraFov value="35.000000" />
	                                <FirstPersonScopeFov value="35.00000"/>
	  				<FirstPersonScopeAttachmentFov value="35.00000"/>
	  				<FirstPersonRNGOffset x="-0.070000" y="0.000000" z="0.070000"/>
	  			        <FirstPersonRNGRotationOffset x="-6.500000" y="-1.000000" z="-4.700000"/>
	 				<FirstPersonLTOffset x="-0.01500000" y="-13.80000000" z="0.0300000"/>
	  				<FirstPersonLTRotationOffset x="-4.50000000" y="-30.0000000" z="-1.300000"/>

					<FirstPersonScopeOffset x="0.00000" y="0.0300" z="-0.020"/>
					<FirstPersonScopeAttachmentOffset x="0.00000" y="-0.03000" z="-0.02000"/>

					<FirstPersonScopeRotationOffset x="-1.00000" y="0.0000" z="0.0000"/>
					<FirstPersonScopeAttachmentRotationOffset x="0.00000" y="0.0000" z="0.0000"/>

					<FirstPersonAsThirdPersonIdleOffset x="-0.07500000" y="0.000000" z="-0.05"/>
					<FirstPersonAsThirdPersonRNGOffset x="-0.025000" y="0.000000" z="-0.075000"/>
					<FirstPersonAsThirdPersonLTOffset x="0.025000" y="0.000000" z="-0.0750000"/>
					<FirstPersonAsThirdPersonScopeOffset x="0.075000" y="-0.050000" z="-0.060000"/>
					<FirstPersonAsThirdPersonWeaponBlockedOffset x="-0.1000000" y="0.000000" z="-0.100000"/>
					<FirstPersonDofSubjectMagnificationPowerFactorNear value="1.055000"/>
					<FirstPersonDofMaxNearInFocusDistance value="0.000000"/>
					<FirstPersonDofMaxNearInFocusDistanceBlendLevel value="0.300000"/>
          <FirstPersonScopeAttachmentData>
	    <Item>
              <Name>w_at_scope103</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="0.000000" y="0.020000" z="-0.055" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_okp</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="0.000500" y="0.020000" z="-0.048" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_ekp</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="0.000500" y="0.020000" z="-0.050" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_cvlifereflex</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="-0.000200" y="0.020000" z="-0.052" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_compm4</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="0.000000" y="0.020000" z="-0.0535" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_aimpointm4</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="0.000000" y="0.020000" z="-0.059" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_holosun</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="0.000500" y="0.020000" z="-0.0615" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
	    <Item>
              <Name>w_at_eotech553</Name>
              <FirstPersonScopeAttachmentFov value="30.000000" />
              <FirstPersonScopeAttachmentOffset x="-0.0020" y="0.020000" z="-0.0535" />
              <FirstPersonScopeAttachmentRotationOffset x="-0.625000" y="0.000000" z="0.000000" />
            </Item>
          </FirstPersonScopeAttachmentData>
					<ZoomFactorForAccurateMode value="1.300000"/>
					<RecoilShakeHash>ASSAULT_RIFLE_RECOIL_SHAKE</RecoilShakeHash>
					<RecoilShakeHashFirstPerson>FPS_ASSAULT_RIFLE_RECOIL_SHAKE</RecoilShakeHashFirstPerson>
					<AccuracyOffsetShakeHash>DEFAULT_THIRD_PERSON_ACCURACY_OFFSET_SHAKE</AccuracyOffsetShakeHash>
					<MinTimeBetweenRecoilShakes value="100"/>
					<RecoilShakeAmplitude value="0.333000"/>
					<ExplosionShakeAmplitude value="-1.000000"/>
					<ReticuleHudPosition x="0.000000" y="0.000000"/>
					<AimOffsetMin x="0.150000" y="0.250000" z="0.475000"/>
					<AimProbeLengthMin value="0.355000"/>
					<AimOffsetMax x="0.175000" y="-0.200000" z="0.475000"/>
					<AimProbeLengthMax value="0.295000"/>
					<AimOffsetMinFPSIdle x="0.162000" y="0.225000" z="0.052000"/>
					<AimOffsetMedFPSIdle x="0.187000" y="0.197000" z="0.321000"/>
					<AimOffsetMaxFPSIdle x="0.155000" y="0.038000" z="0.364000"/>
					<AimOffsetEndPosMinFPSIdle x="-0.084000" y="0.512000" z="-0.105000"/>
					<AimOffsetEndPosMedFPSIdle x="-0.008000" y="0.539000" z="0.516000"/>
					<AimOffsetEndPosMaxFPSIdle x="-0.01700" y="0.006000" z="0.987000"/>
					<AimOffsetMinFPSLT x="0.180000" y="0.231000" z="0.669000"/>
					<AimOffsetMaxFPSLT x="0.048000" y="-0.225000" z="0.409000"/>
					<AimOffsetMinFPSRNG x="0.120000" y="0.275000" z="0.509000"/>
					<AimOffsetMaxFPSRNG x="0.138000" y="-0.212000" z="0.518000"/>
					<AimOffsetMinFPSScope x="0.090000" y="0.078000" z="0.531000"/>
					<AimOffsetMaxFPSScope x="0.006000" y="-0.059000" z="0.694000"/>
					<TorsoAimOffset x="-1.000000" y="0.550000"/>
					<TorsoCrouchedAimOffset x="0.100000" y="0.120000"/>
					<LeftHandIkOffset x="0.015000" y="0.095000" z="-0.008000"/>
					<ReticuleMinSizeStanding value="0.600000"/>
					<ReticuleMinSizeCrouched value="0.500000"/>
					<ReticuleScale value="0.300000"/>
					<ReticuleStyleHash>WEAPONTYPE_RIFLE</ReticuleStyleHash>
					<FirstPersonReticuleStyleHash/>
					<PickupHash>PICKUP_WEAPON_ADVANCEDRIFLE</PickupHash>
					<MPPickupHash>PICKUP_AMMO_BULLET_MP</MPPickupHash>
					<HumanNameHash>WEAPON_A91</HumanNameHash>
					<MovementModeConditionalIdle>MMI_2Handed_Short</MovementModeConditionalIdle>
					<StatName>ADVRIFLE</StatName>
					<KnockdownCount value="-1"/>
					<KillshotImpulseScale value="1.000000"/>
					<NmShotTuningSet>Automatic</NmShotTuningSet>
					<AttachPoints>
						<Item>
							<AttachBone>WAPClip</AttachBone>
							<Components>
								<Item>
									<Default value="true"/>
									<Name>w_ar_a91_mag1</Name>
								</Item>
							</Components>
						</Item>
						<Item>
							<AttachBone>WAPScop</AttachBone>
							<Components>
								<Item>
									<Default value="false"/>
									<Name>w_at_scope103</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_okp</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_collim1</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_aimpointm4</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_ekp</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_holosun</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_cvlifereflex</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_compm4</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_eotech553</Name>
								</Item>
							</Components>
						</Item>
						<Item>
							<AttachBone>WAPSupp</AttachBone>
							<Components>
								<Item>
									<Name>w_at_ar_mcxsupp</Name>
									<Default value="false"/>
								</Item>
							</Components>
						</Item>
						<Item>
							<AttachBone>Gun_Root</AttachBone>
							<Components>
								<Item>
									<Default value="true"/>
									<Name>w_at_ar_a91_defaultcamo</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_a91_camo_002</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_a91_camo_asimov</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_a91_camo_toxic</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_a91_camo_blue</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_a91_camo_gold</Name>
								</Item>
								<Item>
									<Default value="false"/>
									<Name>w_at_a91_camo_red</Name>
								</Item>
							</Components>
						</Item>
					</AttachPoints>
					<GunFeedBone/>
					<TargetSequenceGroup/>
					<WeaponFlags>CarriedInHand Automatic Gun CanLockonOnFoot CanLockonInVehicle CanFreeAim TwoHanded AnimReload AnimCrouchFire UsableOnFoot UsableInCover AllowEarlyExitFromFireAnimAfterBulletFired NoLeftHandIKWhenBlocked AllowCloseQuarterKills HasLowCoverReloads HasLowCoverSwaps TorsoIKForWeaponBlock UseFPSAimIK UseFPSSecondaryMotion</WeaponFlags>
					<TintSpecValues ref="TINT_DEFAULT"/>
					<FiringPatternAliases ref="FIRING_PATTERN_RIFLE"/>
					<ReloadUpperBodyFixupExpressionData ref="default"/>
					<AmmoDiminishingRate value="3"/>
					<AimingBreathingAdditiveWeight value="1.000000"/>
					<FiringBreathingAdditiveWeight value="1.000000"/>
					<StealthAimingBreathingAdditiveWeight value="1.000000"/>
					<StealthFiringBreathingAdditiveWeight value="1.000000"/>
					<AimingLeanAdditiveWeight value="1.000000"/>
					<FiringLeanAdditiveWeight value="1.000000"/>
					<StealthAimingLeanAdditiveWeight value="1.000000"/>
					<StealthFiringLeanAdditiveWeight value="1.000000"/>
					<ExpandPedCapsuleRadius value="0.000000"/>
					<AudioCollisionHash/>
					<HudDamage value="34"/>
					<HudSpeed value="70"/>
					<HudCapacity value="40"/>
					<HudAccuracy value="50"/>
					<HudRange value="45"/>
				</Item>
			</Infos>
		</Item>
	</Infos>
	<Name>AR</Name>
</CWeaponInfoBlob>

